# VocabularyTest

./: README.md  VocabularyTest.sln
VocabularyTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VocabularyTest.csproj
VocabularyTest/Data/: WordDTO.cs  WordDataContext.cs
VocabularyTest/Models/: Difficulty.cs  IWord.cs  TestWord.cs  Topic.cs  Word.cs
VocabularyTest/Properties/: launchSettings.json
VocabularyTest/Resources/: data_sample.xlsx  word.db
VocabularyTest/ViewModels/: AddWordsViewModel.cs  MainPageViewModel.cs  WordListViewModel.cs  WordViewModel.cs
VocabularyTest/Views/: AddWordsPage.xaml  AddWordsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
